# General.
APP_SECRET=secret
NODE_ENV=development

# Prisma.
PRISMA_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/api-test-task?connection_limit=1

# Serverless.
SLS_REGION=eu-central-1
SLS_STAGE=development
